{
  "private": true,
  "type": "module",
  "scripts": {
    "init": "resumed init",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "jsonresume-theme-actual": "^0.2.2",
    "jsonresume-theme-cora": "^0.1.1",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-kwan": "^0.0.2",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-minyma": "^0.0.5",
    "jsonresume-theme-modern": "^0.0.18",
    "jsonresume-theme-onepage": "^0.0.3",
    "jsonresume-theme-orbit": "^3.0.0",
    "jsonresume-theme-paper": "^0.5.0",
    "jsonresume-theme-rickosborne": "^2022.9.16-T1450",
    "jsonresume-theme-short": "^0.1.7",
    "jsonresume-theme-simple": "^1.0.0",
    "jsonresume-theme-spartacus": "^1.0.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "jsonresume-theme-tech": "^1.3.4",
    "resumed": "^6.1.0"
  }
}